<div class="header-container">
    <img class="header-left" src="/assets/img/general/dabubble-logo.svg">
    <div class="header-center">
        <input type="text" class="search-input" placeholder="Durchsuchen...">
        <img class="search-button" src="/assets/img/main-page/head/search.svg">
    </div>
    <div class="header-right">
        <div class="fs-32-700 user-name">User Name</div>
        <img class="user-profile" src="/assets/img/main-page/head/Profile-img.svg">
        <div class="arrow-down"></div>

    </div>
</div>
