.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ccc;
  border-radius: 0 30px 30px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 872px;
  width: 100%;
  padding: 40px;
  margin: 0 8px;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    cursor: pointer;

    &:hover {
      background-color: var(--lighterPurple);
      border-radius: 50%;

      path {
        fill: var(--purple3);
      }
    }
  }
}

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-channel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid var(--lightPurple);
  border-radius: 20px;
  padding: 20px;
  transition: 220ms;

  > div {
    display: flex;
    justify-content: space-between;

    .edit {
      color: var(--purple3);
      cursor: pointer;

      &:hover {
        font-weight: 700;
      }
    }
  }
}

.container-channel-edit-mode {
  border: none;
  padding: 0;
  transition: 220ms;
}

.edit-channel {
  > input,
  textarea {
    width: 100%;
    border: 1px solid var(--lightPurple);
    border-radius: 40px;
    box-sizing: border-box;
    padding: 18px 20px 18px 20px;
    outline: none;
    overflow: hidden;
  }
  :focus {
    border: 1px solid var(--purple1);
  }
}

.line {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid var(--lightPurple);
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;

  button {
    margin-left: 8px;
  }
}

.close {
  background-image: url("/assets/img/main-page/thread/cross.svg");
  background-repeat: no-repeat;
  height: 40px;
  width: 40px;
  color: white;
  background-color: white;
  border: none;
  cursor: pointer;
  &:hover {
    background-image: url("/assets/img/main-page/thread/cross-hover.svg");
  }
}
