.chat-window {
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  // display: none !important;
  display: none;
}

.dm-window {
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  // display: flex !important;
  display: flex;
  
}

.thread-window {
  max-width: 0;  
  width: 0;
  transition: max-width 0.3s;
  padding-right: 50px;
  visibility: hidden;
}

.thread-window.open {
  width: 50%;
  max-width: 50%;
  visibility: visible;
}



.sidebar-window {
  padding-left: 50px;
  height: 95%;
  box-sizing: border-box;
}