
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 32px;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.0784313725);
    border-radius: 30px;
    padding: 32px 64px;
}

.content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    h1{
        color: var(--purple1);
    }
    .login-text{
        text-align: center;
    }
}

.back-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 11px;
    left: -40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    &:hover{
        background-color: var(--bgColor);
        a{
            color: var(--purple3);
        }
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    max-width: 400px;
    width: 100%;
}

.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 486px;
    width: 100%;
    position: relative;
    span{
        position: absolute;
        color: red;
        font-size: 12px;
        left: 0;
        top: 105%;
    }
    input {
        max-width: 500px;
        width: 100%;
        height: 60px;
        padding: 18px 32px 18px 70px;
        gap: 10px;
        border-radius: 100px;
        outline: 1px solid transparent;
        border: 1px solid transparent;
        background-color: var(--bgColor);
        color: black; 
        &::placeholder {
            color: #686868;
            transition: color 0.3s ease; 
        }
        &:hover {
            border: 1px solid #686868;
        }
        &:focus {
            border: 1px solid transparent;
            outline: 1px solid var(--purple1);
            color: black; 
            &::placeholder {
                color: transparent; 
            }
        }
    
        &:not(:placeholder-shown) + mat-icon {
            color: black;
        }
    
    }

    input:focus ~ mat-icon{
        color: black;
    }

    mat-icon{
        position: absolute;
        top: 18px;
        left: 20px;
        color: #686868;
        transition: color 0.3s ease; 
        &input:focus{
            color: black;
        }
    }
}

.info-box{
    width: 354px;
    color: var(--textGray);
    span{
        display: flex;
        text-align: center;
    }
}

.futer-box{
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 486px;
    width: 100%;
    .futer-btn{
        width: 170px;
        height: 49px;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: unset;
            outline: unset;
            border-radius: 25px;
            background-color: var(--purple1);
            color: white;
            &:hover{
                opacity: 0.7;
            }
            &:disabled{
                background-color: var(--textGray);
                opacity: 0.7;
            }
        }
    }
}














