.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #ccc;
  border-radius: 30px 0 30px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 415px;
  width: 100%;
  padding: 40px;
  margin: 0 8px;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  svg {
    cursor: pointer;

    &:hover {
      background-color: var(--lighterPurple);
      border-radius: 50%;

      path {
        fill: var(--purple3);
      }
    }
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 4px 20px;

    &:hover,
    &.active {
      background-color: var(--lighterPurple);
      color: var(--purple3);
      border-radius: 30px;
      span {
        font-weight: 700;
      }
    }
    > span {
      flex: 1;
    }
  }
}

.avatarStatus {
  position: relative;

  > img {
    width: 50px;
  }

  > :last-child {
    position: absolute;
    width: 14px;
    bottom: 4px;
    right: 1px;
  }
}

.add-User {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 16px 20px;
  margin-top: 20px;
  cursor: pointer;

  &:hover,
  &.active {
    background-color: var(--lighterPurple);
    color: var(--purple3);
    border-radius: 30px;
    span {
      font-weight: 700;
    }
  }
  > span {
    flex: 1;
  }
}
