<div class="dialog" *ngIf="isOpen">
  <div class="dialog-content">
    <div class="dialog-header">
      <h2>Mitglieder</h2>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
        (click)="toggleDialog()">
        <mask id="mask0_70047_938" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
          height="24">
          <rect width="24" height="24" fill="#D9D9D9" />
        </mask>
        <g mask="url(#mask0_70047_938)">
          <path
            d="M12 13.3998L7.10005 18.2998C6.91672 18.4831 6.68338 18.5748 6.40005 18.5748C6.11672 18.5748 5.88338 18.4831 5.70005 18.2998C5.51672 18.1165 5.42505 17.8831 5.42505 17.5998C5.42505 17.3165 5.51672 17.0831 5.70005 16.8998L10.6 11.9998L5.70005 7.0998C5.51672 6.91647 5.42505 6.68314 5.42505 6.3998C5.42505 6.11647 5.51672 5.88314 5.70005 5.6998C5.88338 5.51647 6.11672 5.4248 6.40005 5.4248C6.68338 5.4248 6.91672 5.51647 7.10005 5.6998L12 10.5998L16.9 5.6998C17.0834 5.51647 17.3167 5.4248 17.6 5.4248C17.8834 5.4248 18.1167 5.51647 18.3 5.6998C18.4834 5.88314 18.575 6.11647 18.575 6.3998C18.575 6.68314 18.4834 6.91647 18.3 7.0998L13.4 11.9998L18.3 16.8998C18.4834 17.0831 18.575 17.3165 18.575 17.5998C18.575 17.8831 18.4834 18.1165 18.3 18.2998C18.1167 18.4831 17.8834 18.5748 17.6 18.5748C17.3167 18.5748 17.0834 18.4831 16.9 18.2998L12 13.3998Z"
            fill="black" />
        </g>
      </svg>
    </div>
    <div class="container-users">
      @for (user of Users; track $index) {
      <div class="user" (click)="openProfil()">
        <div>
          <div class="avatarStatus">
            <img src="../../assets/img/landing-page/men1.svg">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="8.66683" cy="8.66683" r="7.33333" [attr.fill]="isOnline ? '#92C83E' : '#686868'"
                stroke="#ECEEFE" stroke-width="2" />
            </svg>
          </div>
          <span class=" fs-18">Frederik Hoffmann</span>
        </div>
      </div>
      }
    </div>
    <div class="add-User" (click)="addUser()">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="32" height="32" rx="16" fill="#ECEEFE" />
        <mask id="mask0_70352_14286" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="4" y="4" width="24"
          height="24">
          <rect x="4" y="4" width="24" height="24" fill="#D9D9D9" />
        </mask>
        <g mask="url(#mask0_70352_14286)">
          <path
            d="M23 18C22.7167 18 22.4793 17.904 22.288 17.712C22.096 17.5207 22 17.2833 22 17V15H20C19.7167 15 19.4793 14.904 19.288 14.712C19.096 14.5207 19 14.2833 19 14C19 13.7167 19.096 13.479 19.288 13.287C19.4793 13.0957 19.7167 13 20 13H22V11C22 10.7167 22.096 10.479 22.288 10.287C22.4793 10.0957 22.7167 10 23 10C23.2833 10 23.5207 10.0957 23.712 10.287C23.904 10.479 24 10.7167 24 11V13H26C26.2833 13 26.5207 13.0957 26.712 13.287C26.904 13.479 27 13.7167 27 14C27 14.2833 26.904 14.5207 26.712 14.712C26.5207 14.904 26.2833 15 26 15H24V17C24 17.2833 23.904 17.5207 23.712 17.712C23.5207 17.904 23.2833 18 23 18ZM13 16C11.9 16 10.9583 15.6083 10.175 14.825C9.39167 14.0417 9 13.1 9 12C9 10.9 9.39167 9.95833 10.175 9.175C10.9583 8.39167 11.9 8 13 8C14.1 8 15.0417 8.39167 15.825 9.175C16.6083 9.95833 17 10.9 17 12C17 13.1 16.6083 14.0417 15.825 14.825C15.0417 15.6083 14.1 16 13 16ZM6 24C5.71667 24 5.47933 23.904 5.288 23.712C5.096 23.5207 5 23.2833 5 23V21.2C5 20.6333 5.146 20.1123 5.438 19.637C5.72933 19.1623 6.11667 18.8 6.6 18.55C7.63333 18.0333 8.68333 17.6457 9.75 17.387C10.8167 17.129 11.9 17 13 17C14.1 17 15.1833 17.129 16.25 17.387C17.3167 17.6457 18.3667 18.0333 19.4 18.55C19.8833 18.8 20.2707 19.1623 20.562 19.637C20.854 20.1123 21 20.6333 21 21.2V23C21 23.2833 20.904 23.5207 20.712 23.712C20.5207 23.904 20.2833 24 20 24H6ZM7 22H19V21.2C19 21.0167 18.9543 20.85 18.863 20.7C18.771 20.55 18.65 20.4333 18.5 20.35C17.6 19.9 16.6917 19.5623 15.775 19.337C14.8583 19.1123 13.9333 19 13 19C12.0667 19 11.1417 19.1123 10.225 19.337C9.30833 19.5623 8.4 19.9 7.5 20.35C7.35 20.4333 7.22933 20.55 7.138 20.7C7.046 20.85 7 21.0167 7 21.2V22ZM13 14C13.55 14 14.021 13.804 14.413 13.412C14.8043 13.0207 15 12.55 15 12C15 11.45 14.8043 10.9793 14.413 10.588C14.021 10.196 13.55 10 13 10C12.45 10 11.9793 10.196 11.588 10.588C11.196 10.9793 11 11.45 11 12C11 12.55 11.196 13.0207 11.588 13.412C11.9793 13.804 12.45 14 13 14Z"
            fill="black" />
        </g>
      </svg>
      <span class="fs-18">Mitglieder hinzufügen</span>
    </div>
  </div>
</div>