// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$DaBubble-primary: mat.define-palette(mat.$indigo-palette);
$DaBubble-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$DaBubble-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$DaBubble-theme: mat.define-light-theme(
  (
    color: (
      primary: $DaBubble-primary,
      accent: $DaBubble-accent,
      warn: $DaBubble-warn,
    ),
    typography: mat.define-typography-config(),
    density: 0,
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($DaBubble-theme);

/* You can add global styles to this file, and also import other style files */
:root {
  --bgColor: #eceefe;
  --lightPurple: #aeb0d9;
  --lighterPurple: #eceefe;
  --textGray: #686868;
  --purple1: #444df2;
  --purple2: #797ef3;
  --purple3: #535af1;
  --onlineGreen: #91c93e;
  --rosaError: #ed1e7a;
}

/* Custom Scrollbar */

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: var(--lighterPurple);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--lightPurple);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: var(--purple3);
}

/* Custom Scrollbar */

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito";
}

body {
  // background-color: var(--bgColor);
  height: auto;
  width: auto;
  background-color: var(--bgColor);
}

a,
button,
input {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.fs-18 {
  font-size: 18px;
  font-weight: 400;
}

.fs-14 {
  font-size: 14px !important;
  font-weight: 400;
}

.fs-18-b {
  font-size: 18px;
  font-weight: 700;
}

.fs-18-700 {
  font-size: 18px;
  font-weight: 700;
}

.fs-20 {
  font-size: 20px;
  font-weight: 400;
}
.fs-20-700 {
  font-size: 20px;
  font-weight: 700;
}

.fs-24 {
  font-size: 24px;
  font-weight: 400;
}

.fs-46 {
  font-size: 46px;
}
.fs-24-700 {
  font-size: 24px;
  font-weight: 700;
}
.fs-32 {
  font-size: 32px;
  font-weight: 400;
}

.fs-32-700 {
  font-size: 32px;
  font-weight: 700;
}

/* nunito-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Nunito";
  font-style: normal;
  font-weight: 200;
  src: url("assets/fonts/nunito-v26-latin-200.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* nunito-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  src: url("assets/fonts/nunito-v26-latin-300.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* nunito-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: url("assets/fonts/nunito-v26-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* nunito-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Nunito";
  font-style: normal;
  font-weight: 500;
  src: url("assets/fonts/nunito-v26-latin-500.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* nunito-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Nunito";
  font-style: normal;
  font-weight: 600;
  src: url("assets/fonts/nunito-v26-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* nunito-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Nunito";
  font-style: normal;
  font-weight: 700;
  src: url("assets/fonts/nunito-v26-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
