<div class="chat-content">
    <div *ngIf="messages$ | async as messages" id="chat-messages-container">
        <div *ngFor="let message of messages"
            [ngClass]="message.senderId === currentUser?.uid ? 'user-send-message' : 'message'">
            <div class="message-date">{{ formatDate(message.created_at) }}</div>
            <div class="message-section">
                <div class="reaction-bar">
                    <div class="checkmark-reaction"></div>
                    <div class="applaud-reaction"></div>
                    <div class="emoji-reaction"></div>
                    <div class="comment-reaction" (click)="openThread(channelId, message.id!, message)">
                    </div>
                    <div class="option-reaction"></div>
                </div>
                <div class="message-content">
                    <img class="author-picture" [src]="message.photoURL">
                    <div class="details">
                        <div class="author">
                            <div class="author-name fs-18-700">{{message.senderName}} </div>
                            <div class="message-send-time fs-14">{{ formatTime(message.created_at) }} Uhr</div>
                        </div>
                        <div class="text fs-18">{{message.message}}</div>
                        <div class="open-thread">
                            <div class="open-answers fs-18" (click)="openThread(channelId, message.id!, message)">
                                <span *ngIf="getReplayCount(message.id!)">
                                    {{ threadCounts.get(message.id!) }} Antworten
                                </span>
                            </div>
                            <div class="fs-14 last-answer">
                                <span *ngIf="getAnswerTime(message.id!) as answerTime">
                                    Letzte Antwort: {{ formatTime(answerTime) }}
                                </span>
                            </div>
                            <div class="reactions">
                                <div class="emoji-container">
                                    <div class="emoji"></div>
                                    <div class="emoji-counter">1</div>
                                </div>
                                <div class="emoji-container">
                                    <div class="emoji"></div>
                                    <div class="emoji-counter">1</div>
                                </div>
                                <div class="add-reaction"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>