.container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1920px;
    height: 100%;
    width: 100%;
    display: flex;
}

.content{
    position: absolute;
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:531px;
    max-height:149px;
    padding: 50px;
    gap: 10px;
    border-radius: 30px 30px 0px 30px;
    background-color: var(--purple1);
    span{
        color: white;
        font-size: 36px;
        font-weight: 700;
    }
    animation: slid-in 0.75s ease-in forwards;
}

@keyframes slid-in {
    0% {
        transform: translateX(1000%);
    }
    100% {
        transform: translateX(0);
    }
}