<div class="chat-footer">
    <textarea type="text" name="message-input" id="chat-message-input-thread" placeholder="Antworten..."></textarea>
    <div class="chat-message-toolbar">
        <div class="chat-toolbar-left">
            <div>
                <div class="add-file"></div>
            </div>
            <div class="seperator"></div>
            <div>
                <div class="add-emojis"></div>
            </div>
            <div>
                <div class="tag-user"></div>
            </div>
        </div>
        <div class="chat-toolbar-right">
            <div>
                <div class="send-message" (click)="sendMessage()"></div>
            </div>
        </div>
    </div>
</div>