.thread-content {
    display: flex;
    height: 100%;
    width: 100%;
}

#thread-messages-container {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.message {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
}

.origin-message {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 20px;
}

.message-section {
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 10px;
    &:hover {
        .message-content {
            background-color: #EDEEFE;
            cursor: pointer;

            .text {
                background-color: white;
            }
        }

        .reaction-bar {
            visibility: visible;
        }
    }
}

.reaction-bar {
    display: flex;
    visibility: hidden;
    position: absolute;
    top: -30px;
    z-index: 500;
    margin-right: 40px;
    align-self: flex-end;
    background-color: white;
    border: 1px solid #ADB0D9;
    border-radius: 30px;
    border-bottom-right-radius: 0px;
    padding: 3px 20px;
    gap: 5px;
    >div {
        height: 40px;
        width: 40px;
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
            cursor: pointer;
            background-color: #EDEEFE;
            border-radius: 25px;
        }
    }
}

.emoji-reaction {
    background-image: url('/assets/img/main-page/chat/reaction-emojis.svg');
    &:hover {
        background-image: url('/assets/img/main-page/chat/reaction-emojis-hover.svg');
    }
}

.comment-reaction {
    background-image: url('/assets/img/main-page/chat/reaction-comment.svg');
    &:hover {
        background-image: url('/assets/img/main-page/chat/reaction-comment-hover.svg');
    }
}

.option-reaction {
    display: none;
    background-image: url('/assets/img/main-page/chat/reaction-option.svg');
    &:hover {
        background-image: url('/assets/img/main-page/chat/reaction-option-hover.svg');
    }
}


.message-content {
    display: flex;
    position: relative;
    bottom: 10px;
    gap: 20px;
    padding: 20px;
    border-radius: 30px;
    &:hover {
        background-color: #EDEEFE;
        cursor: pointer;

        .text {
            background-color: white;
        }

    }
}

.author-picture {
    height: 70px;
    width: 70px;
    border-radius: 40px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text {
    width: 95%;
    padding: 20px;
    background-color: #EDEEFE;
    border-radius: 30px;
    border-top-left-radius: 0px;
}

.author {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.open-thread {
    display: flex;
    gap: 20px;
    align-items: center;
}

.open-answers {
    display: flex;
    padding: 10px 20px;
    color: #ADB0D9;
    background-color: white;
    z-index: 500;
    width: 30%;
    min-width: 150px;
}

.line {
    height: 1px;
    background-color: #ADB0D9;
    position: relative;
    bottom: 20px;
}

.reactions {
    display: flex;
    align-items: center;
    gap: 5px;

}

.emoji-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border: 1px solid #ADB0D9;
    padding: 5px 10px;
    border-radius: 20px;
    scale: 80%;
}

.emoji {
    height: 24px;
    width: 24px;
    background-image: url('/assets/img/main-page/chat/reaction-checkmark.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.emoji-counter {
    display: flex;
    align-items: center;
}

.add-reaction {
    height: 28px;
    width: 28px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/main-page/chat/reaction-emojis.svg');
    &:hover {
        background-image: url('/assets/img/main-page/chat/reaction-emojis-hover.svg');
    }
}

.user-send-message {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;

    .message-section {
        &:hover {
            .text {
                background-color: #797EF3;
            }
        }
    }

    .reaction-bar {
        align-self: flex-start;
        margin-right: 0px;
        margin-left: 40px;

        .option-reaction {
            display: flex;
        }
    }

    .message-content {
        justify-content: flex-end;

        .author-picture {
            order: 2;
        }

        .author {
            align-self: flex-end;
        }

        .author-name {
            order: 1;
        }

        .text {
            align-self: flex-end;
            border-top-left-radius: 30px;
            border-top-right-radius: 0px;
            background-color: #797EF3;
            color: white;
        }

        .open-thread {
            justify-content: flex-end;
        }

        .open-answers {
            order: 2;
        }

        .last-answer {
            order: 1;
        }

        .reactions {
            justify-content: flex-end;
        }

    }
}

