<div class="thread-content">
    <div id="thread-messages-container">
        <div class="origin-message">
            <div class="message-section">
                <div class="reaction-bar">
                    <div class="emoji-reaction"></div>
                    <div class="option-reaction"></div>
                </div>
                <div class="message-content">
                    <img class="author-picture" [src]="originMessage?.photoURL">
                    <div class="details">
                        <div class="author">
                            <div class="author-name fs-18-700">{{ originMessage?.senderName }}</div>
                            <div class="message-send-time fs-14">14:00 Uhr</div>
                        </div>
                        <div class="text fs-18">{{ originMessage?.message }}</div>
                        <div class="reactions">
                            <div class="emoji-container">
                                <div class="emoji"></div>
                                <div class="emoji-counter">1</div>
                            </div>
                            <div class="emoji-container">
                                <div class="emoji"></div>
                                <div class="emoji-counter">1</div>
                            </div>
                            <div class="add-reaction"></div>
                        </div>
                    </div>
                </div>
                <div class="open-answers fs-18">{{ threadMessageCount$ | async }} Antworten</div>
                <div class="line"></div>
            </div>
            <div class="message-files" style="display: none;"></div>
        </div>


        <div *ngIf="threadMessages$ | async as messages" id="chat-messages-container">
            <div *ngFor="let message of messages"
                [ngClass]="message.senderId === currentUserId ? 'user-send-message' : 'message'">
                <div class="message-section">
                    <div class="reaction-bar">
                        <div class="emoji-reaction"></div>
                        <div class="option-reaction"></div>
                    </div>
                    <div class="message-content">
                        <img class="author-picture" [src]="message.photoURL">
                        <div class="details">
                            <div class="author">
                                <div class="author-name fs-18-700">{{message.senderName}} </div>
                                <div class="message-send-time fs-14">{{ formatTime(message.created_at) }} Uhr</div>
                            </div>
                            <div class="text fs-18">{{message.message}}</div>
                            <div class="open-thread">
                                <div class="reactions">
                                    <div class="emoji-container">
                                        <div class="emoji"></div>
                                        <div class="emoji-counter">1</div>
                                    </div>
                                    <div class="emoji-container">
                                        <div class="emoji"></div>
                                        <div class="emoji-counter">1</div>
                                    </div>
                                    <div class="add-reaction"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>