.chat-window-container {
    display: flex;
    flex-direction: column;
    z-index: 500;
    background-color: #FFFFFF;
    height: 95%;
    width: 100%;
    border-radius: 30px;
}


.messages {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
  
    // WebKit Scrollbar
    &::-webkit-scrollbar {
      width: 10px;
    }
  
    &::-webkit-scrollbar-track {
      background: blue;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 3px solid #f1f1f1;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  
    // Firefox Scrollbar
    scrollbar-width: thin;
    scrollbar-color: #EDEEFE #f1f1f1;
}
  



.footer {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
