<div class="container" [@slideInOut]="workspaceVisible ? 'in' : 'out'">
  <div class="headline">
    <div>
      <img src="../../assets/img/main-page/workspace/workspace-logo.svg" alt="">
      <h1 class="fs-24-700">DevSpace</h1>
    </div>
    <div class="newMessage"></div>

  </div>

  <div class="containerChannels">
    <div class="channels " (click)="toggleDropdown('channels')">
      <svg [class.rotated]="isChannelsDropdownOpen" class="menu-arrow" width="10" height="7" viewBox="0 0 10 7"
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M4.12508 5.875L0.875076 2.625C0.479243 2.22917 0.390909 1.77625 0.610076 1.26625C0.828409 0.755417 1.21883 0.5 1.78133 0.5H8.21883C8.78133 0.5 9.17174 0.755417 9.39008 1.26625C9.60924 1.77625 9.52091 2.22917 9.12508 2.625L5.87508 5.875C5.75008 6 5.61466 6.09375 5.46883 6.15625C5.32299 6.21875 5.16674 6.25 5.00008 6.25C4.83341 6.25 4.67716 6.21875 4.53133 6.15625C4.38549 6.09375 4.25008 6 4.12508 5.875Z"
          fill="black" />
      </svg>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_36864_14735" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
          height="24">
          <rect width="24" height="24" fill="#D9D9D9" />
        </mask>
        <g mask="url(#mask0_36864_14735)">
          <path
            d="M6 21C4.9 21 3.95833 20.6083 3.175 19.825C2.39167 19.0417 2 18.1 2 17C2 15.9 2.39167 14.9583 3.175 14.175C3.95833 13.3917 4.9 13 6 13C7.1 13 8.04167 13.3917 8.825 14.175C9.60833 14.9583 10 15.9 10 17C10 18.1 9.60833 19.0417 8.825 19.825C8.04167 20.6083 7.1 21 6 21ZM18 21C16.9 21 15.9583 20.6083 15.175 19.825C14.3917 19.0417 14 18.1 14 17C14 15.9 14.3917 14.9583 15.175 14.175C15.9583 13.3917 16.9 13 18 13C19.1 13 20.0417 13.3917 20.825 14.175C21.6083 14.9583 22 15.9 22 17C22 18.1 21.6083 19.0417 20.825 19.825C20.0417 20.6083 19.1 21 18 21ZM6 19C6.55 19 7.02067 18.8043 7.412 18.413C7.804 18.021 8 17.55 8 17C8 16.45 7.804 15.9793 7.412 15.588C7.02067 15.196 6.55 15 6 15C5.45 15 4.97933 15.196 4.588 15.588C4.196 15.9793 4 16.45 4 17C4 17.55 4.196 18.021 4.588 18.413C4.97933 18.8043 5.45 19 6 19ZM18 19C18.55 19 19.021 18.8043 19.413 18.413C19.8043 18.021 20 17.55 20 17C20 16.45 19.8043 15.9793 19.413 15.588C19.021 15.196 18.55 15 18 15C17.45 15 16.979 15.196 16.587 15.588C16.1957 15.9793 16 16.45 16 17C16 17.55 16.1957 18.021 16.587 18.413C16.979 18.8043 17.45 19 18 19ZM12 11C10.9 11 9.95833 10.6083 9.175 9.825C8.39167 9.04167 8 8.1 8 7C8 5.9 8.39167 4.95833 9.175 4.175C9.95833 3.39167 10.9 3 12 3C13.1 3 14.0417 3.39167 14.825 4.175C15.6083 4.95833 16 5.9 16 7C16 8.1 15.6083 9.04167 14.825 9.825C14.0417 10.6083 13.1 11 12 11ZM12 9C12.55 9 13.021 8.804 13.413 8.412C13.8043 8.02067 14 7.55 14 7C14 6.45 13.8043 5.97933 13.413 5.588C13.021 5.196 12.55 5 12 5C11.45 5 10.9793 5.196 10.588 5.588C10.196 5.97933 10 6.45 10 7C10 7.55 10.196 8.02067 10.588 8.412C10.9793 8.804 11.45 9 12 9Z"
            fill="black" />
        </g>
      </svg>
      <span class="fs-20-700">Channels</span>
    </div>
    <div class="addIcon" (click)="addChannel()"></div>
  </div>
  <div class="dropdown" [class.show]="isChannelsDropdownOpen">
    @for (channel of getList(); track $index) {
    <div class="channel" (click)="channel.id ? openChannel(channel.id) : null">
      <div [class.active]="channel.id === selectedChannelId">
        <svg width="24" height="24" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M9.65649 28C9.23359 28 8.88859 27.8203 8.6215 27.4609C8.3544 27.1016 8.2765 26.7062 8.38779 26.275L9.32262 22.25H6.35119C5.90603 22.25 5.5499 22.0646 5.28281 21.6937C5.01571 21.3219 4.93781 20.9083 5.0491 20.4531C5.11587 20.1177 5.27168 19.8542 5.51652 19.6625C5.76135 19.4708 6.03958 19.375 6.35119 19.375H9.99036L11.3258 13.625H7.68666C7.2415 13.625 6.88538 13.4396 6.61828 13.0687C6.35119 12.6969 6.27328 12.2833 6.38457 11.8281C6.45135 11.4927 6.60715 11.2292 6.85199 11.0375C7.09683 10.8458 7.37505 10.75 7.68666 10.75H11.9936L13.0953 6.04219C13.1621 5.73073 13.3068 5.47917 13.5294 5.2875C13.7519 5.09583 14.019 5 14.3307 5C14.7536 5 15.0986 5.17969 15.3656 5.53906C15.6327 5.89844 15.7106 6.29375 15.5994 6.725L14.6645 10.75H20.0064L21.1082 6.04219C21.175 5.73073 21.3196 5.47917 21.5422 5.2875C21.7648 5.09583 22.0319 5 22.3435 5C22.7664 5 23.1114 5.17969 23.3785 5.53906C23.6456 5.89844 23.7235 6.29375 23.6122 6.725L22.6774 10.75H25.6488C26.094 10.75 26.4501 10.9354 26.7172 11.3063C26.9843 11.6781 27.0622 12.0917 26.9509 12.5469C26.8841 12.8823 26.7283 13.1458 26.4835 13.3375C26.2386 13.5292 25.9604 13.625 25.6488 13.625H22.0096L20.6742 19.375H24.3133C24.7585 19.375 25.1146 19.5604 25.3817 19.9313C25.6488 20.3031 25.7267 20.7167 25.6154 21.1719C25.5487 21.5073 25.3928 21.7708 25.148 21.9625C24.9032 22.1542 24.6249 22.25 24.3133 22.25H20.0064L18.9047 26.9578C18.8379 27.2693 18.6932 27.5208 18.4706 27.7125C18.2481 27.9042 17.981 28 17.6693 28C17.2464 28 16.9014 27.8203 16.6344 27.4609C16.3673 27.1016 16.2894 26.7062 16.4006 26.275L17.3355 22.25H11.9936L10.8918 26.9578C10.825 27.2693 10.6804 27.5208 10.4578 27.7125C10.2352 27.9042 9.9681 28 9.65649 28ZM12.6613 19.375H18.0032L19.3387 13.625H13.9968L12.6613 19.375Z"
            fill="black" />
        </svg>
        <!-- <span class="fs-18">{{channel.name}}</span> -->
        <span class="fs-18-700">{{channel.name}}</span>
      </div>
    </div>
    }
    <div class="addChannel" (click)="addChannel()">
      <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_69870_10681" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
          height="25">
          <rect y="0.5" width="24" height="24" fill="#D9D9D9" />
        </mask>
        <g mask="url(#mask0_69870_10681)">
          <path
            d="M12 17.5C12.2833 17.5 12.521 17.404 12.713 17.212C12.9043 17.0207 13 16.7833 13 16.5V13.5H16.025C16.3083 13.5 16.5417 13.404 16.725 13.212C16.9083 13.0207 17 12.7833 17 12.5C17 12.2167 16.904 11.979 16.712 11.787C16.5207 11.5957 16.2833 11.5 16 11.5H13V8.475C13 8.19167 12.9043 7.95833 12.713 7.775C12.521 7.59167 12.2833 7.5 12 7.5C11.7167 7.5 11.4793 7.59567 11.288 7.787C11.096 7.979 11 8.21667 11 8.5V11.5H7.975C7.69167 11.5 7.45833 11.5957 7.275 11.787C7.09167 11.979 7 12.2167 7 12.5C7 12.7833 7.09567 13.0207 7.287 13.212C7.479 13.404 7.71667 13.5 8 13.5H11V16.525C11 16.8083 11.096 17.0417 11.288 17.225C11.4793 17.4083 11.7167 17.5 12 17.5ZM12 22.5C10.6167 22.5 9.31667 22.2373 8.1 21.712C6.88333 21.1873 5.825 20.475 4.925 19.575C4.025 18.675 3.31267 17.6167 2.788 16.4C2.26267 15.1833 2 13.8833 2 12.5C2 11.1167 2.26267 9.81667 2.788 8.6C3.31267 7.38333 4.025 6.325 4.925 5.425C5.825 4.525 6.88333 3.81233 8.1 3.287C9.31667 2.76233 10.6167 2.5 12 2.5C13.3833 2.5 14.6833 2.76233 15.9 3.287C17.1167 3.81233 18.175 4.525 19.075 5.425C19.975 6.325 20.6873 7.38333 21.212 8.6C21.7373 9.81667 22 11.1167 22 12.5C22 13.8833 21.7373 15.1833 21.212 16.4C20.6873 17.6167 19.975 18.675 19.075 19.575C18.175 20.475 17.1167 21.1873 15.9 21.712C14.6833 22.2373 13.3833 22.5 12 22.5ZM12 20.5C14.2167 20.5 16.1043 19.721 17.663 18.163C19.221 16.6043 20 14.7167 20 12.5C20 10.2833 19.221 8.39567 17.663 6.837C16.1043 5.279 14.2167 4.5 12 4.5C9.78333 4.5 7.896 5.279 6.338 6.837C4.77933 8.39567 4 10.2833 4 12.5C4 14.7167 4.77933 16.6043 6.338 18.163C7.896 19.721 9.78333 20.5 12 20.5Z"
            fill="black" />
        </g>
      </svg>

      <span class="fs-18">Channel hinzufügen</span>
    </div>
  </div>

  <div class="containerMessages">
    <div class="channels" (click)="toggleDropdown('messages')">
      <svg [class.rotated]="isMessagesDropdownOpen" class="menu-arrow" width="10" height="7" viewBox="0 0 10 7"
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M4.12508 5.875L0.875076 2.625C0.479243 2.22917 0.390909 1.77625 0.610076 1.26625C0.828409 0.755417 1.21883 0.5 1.78133 0.5H8.21883C8.78133 0.5 9.17174 0.755417 9.39008 1.26625C9.60924 1.77625 9.52091 2.22917 9.12508 2.625L5.87508 5.875C5.75008 6 5.61466 6.09375 5.46883 6.15625C5.32299 6.21875 5.16674 6.25 5.00008 6.25C4.83341 6.25 4.67716 6.21875 4.53133 6.15625C4.38549 6.09375 4.25008 6 4.12508 5.875Z"
          fill="black" />
      </svg>
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_36764_14427" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24"
          height="24">
          <rect width="24" height="24" fill="#D9D9D9" />
        </mask>
        <g mask="url(#mask0_36764_14427)">
          <path
            d="M5.85 17.1C6.7 16.45 7.65 15.9373 8.7 15.562C9.75 15.1873 10.85 15 12 15C13.15 15 14.25 15.1873 15.3 15.562C16.35 15.9373 17.3 16.45 18.15 17.1C18.7333 16.4167 19.1877 15.6417 19.513 14.775C19.8377 13.9083 20 12.9833 20 12C20 9.78333 19.221 7.89567 17.663 6.337C16.1043 4.779 14.2167 4 12 4C9.78333 4 7.896 4.779 6.338 6.337C4.77933 7.89567 4 9.78333 4 12C4 12.9833 4.16267 13.9083 4.488 14.775C4.81267 15.6417 5.26667 16.4167 5.85 17.1ZM12 13C11.0167 13 10.1873 12.6627 9.512 11.988C8.83733 11.3127 8.5 10.4833 8.5 9.5C8.5 8.51667 8.83733 7.68733 9.512 7.012C10.1873 6.33733 11.0167 6 12 6C12.9833 6 13.8127 6.33733 14.488 7.012C15.1627 7.68733 15.5 8.51667 15.5 9.5C15.5 10.4833 15.1627 11.3127 14.488 11.988C13.8127 12.6627 12.9833 13 12 13ZM12 22C10.6167 22 9.31667 21.7373 8.1 21.212C6.88333 20.6873 5.825 19.975 4.925 19.075C4.025 18.175 3.31267 17.1167 2.788 15.9C2.26267 14.6833 2 13.3833 2 12C2 10.6167 2.26267 9.31667 2.788 8.1C3.31267 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.31233 8.1 2.787C9.31667 2.26233 10.6167 2 12 2C13.3833 2 14.6833 2.26233 15.9 2.787C17.1167 3.31233 18.175 4.025 19.075 4.925C19.975 5.825 20.6873 6.88333 21.212 8.1C21.7373 9.31667 22 10.6167 22 12C22 13.3833 21.7373 14.6833 21.212 15.9C20.6873 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6873 15.9 21.212C14.6833 21.7373 13.3833 22 12 22ZM12 20C12.8833 20 13.7167 19.871 14.5 19.613C15.2833 19.3543 16 18.9833 16.65 18.5C16 18.0167 15.2833 17.6457 14.5 17.387C13.7167 17.129 12.8833 17 12 17C11.1167 17 10.2833 17.129 9.5 17.387C8.71667 17.6457 8 18.0167 7.35 18.5C8 18.9833 8.71667 19.3543 9.5 19.613C10.2833 19.871 11.1167 20 12 20ZM12 11C12.4333 11 12.7917 10.8583 13.075 10.575C13.3583 10.2917 13.5 9.93333 13.5 9.5C13.5 9.06667 13.3583 8.70833 13.075 8.425C12.7917 8.14167 12.4333 8 12 8C11.5667 8 11.2083 8.14167 10.925 8.425C10.6417 8.70833 10.5 9.06667 10.5 9.5C10.5 9.93333 10.6417 10.2917 10.925 10.575C11.2083 10.8583 11.5667 11 12 11Z"
            fill="black" />
        </g>
      </svg>
      <span class="fs-20-700">Direktnachrichten</span>
    </div>
  </div>
  <div class="dropdown" [class.show]="isMessagesDropdownOpen">
    @for (user of users; track $index) {
    <div class="directUser" (click)="openDirectmessage(user.uid)">
      <div [class.active]="isDirectChat">
        <div class="avatarStatus">
          <img [src]="user.photoURL ? user.photoURL : '../../assets/img/landing-page/men1.svg'">
          <img
            [src]="user.onlineStatus ? '../../assets/img/main-page/head/Online.svg' : '../../assets/img/main-page/head/Offline.svg'">

          <!-- <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8.66683" cy="8.66683" r="7.33333" [attr.fill]="isOnline ? '#92C83E' : '#686868'"
              stroke="#ECEEFE" stroke-width="2" />
          </svg> -->
        </div>
        <span class="directUserName fs-18">{{user.username}}</span>
      </div>
    </div>
    }
  </div>
</div>

@if (showWorkspaceToggle) {
<app-workspace-toggle (toggle)="toggleWorkspace()"></app-workspace-toggle>
}