.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.0784313725);
    border-radius: 30px;
    padding: 32px 64px;
    margin-top: 16px;
}

.content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    h1{
        color: var(--purple1);
    }
    .login-text{
        text-align: center;
    }
}

.back-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 11px;
    left: -48px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    &:hover{
        background-color: var(--bgColor);
        a{
            color: var(--purple3);
        }
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
}

.profile-img{
    height: 168px;
    width: 168px;
    object-fit: contain;
    border-radius: 50%;
}

.list{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap:16px
}

.chose-avatar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    height: 72px;
    .avatar-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        width: 72px;
        border-radius: 50%;
        &:hover{
            background-color: #E6E6E6;
            cursor: pointer;
        }
        img{
            height: 64px;
            width: 64px;
        }
    }
}

.chosen{
    background-color: var(--bgColor);
}

.upload-img{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 49px;
    gap: 24px;
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 187px;
        border: 1px solid var(--purple1);
        background-color: white;
        color: var(--purple1);
        border-radius: 25px;
        &:hover{
            background-color: var(--purple1);
            color: white;
        }
    }
}

.futer-box{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    .futer-btn{
        width: 102px;
        height: 49px;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: unset;
            outline: unset;
            border-radius: 25px;
            background-color: var(--purple1);
            color: white;
            &:hover{
                opacity: 0.7;
            }
        }
    }
}
