.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    gap: 32px;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    padding: 32px 64px;
    
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    max-height: 800px; 
    overflow-y: auto; 
    padding-top: 0; 
     

    
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--purple1);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }

   
    scrollbar-width: thin;
    scrollbar-color: var(--purple1) #f5f5f5;

    h1 {
        width: 100%;
        color: var(--purple1);
        text-align: left;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    h2 {
        width: 100%;
        color: var(--purple1);
        text-align: left;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    p {
        line-height: 1.5;
        margin: 10px 0;
    }
}

.back-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;

    &:hover {
        background-color: var(--bgColor);

        a {
            color: var(--purple3);
        }
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
}
