<div class="container">
    <div class="content">
        <div class="back-box">
            <a (click)="backToLogin()"><mat-icon>arrow_back</mat-icon></a>
        </div>
        <h1 class="fs-46">Datenschutzerklärung</h1>
        <div class="fs-20"> 
            <p>
                Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003). In dieser Datenschutzerklärung informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.
            </p>

            <h2 class="fs-24">1. Verantwortlicher</h2>
            <p>
                Verantwortlich für die Verarbeitung Ihrer personenbezogenen Daten auf dieser Website ist:
                <br>
                Niklas Gläser, Marco Engelhardt, Safa Shamari<br>
                Zürcherstrasse 46<br>
                8102 Oberengstringen<br>
                Schweiz<br>
                <a href="mailto:dabubble@gmail.com">dabubble&#64;gmail.com</a>
            </p>

            <h2 class="fs-24">2. Datenverarbeitung</h2>
            <p>
                Bei der Nutzung unserer Website werden automatisch bestimmte Daten erhoben und verarbeitet, darunter IP-Adresse, Browserinformationen, sowie Zeitpunkt und Dauer des Zugriffs. Diese Daten werden ausschließlich zur Sicherstellung eines störungsfreien Betriebs der Website und zur Verbesserung unseres Angebotes genutzt.
            </p>

            <h2 class="fs-24">3. Cookies</h2>
            <p>
                Unsere Website verwendet sogenannte Cookies. Das sind kleine Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät abgelegt werden. Sie richten keinen Schaden an.
                Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. Einige Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Sie ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.
                Wenn Sie dies nicht wünschen, so können Sie Ihren Browser so einrichten, dass er Sie über das Setzen von Cookies informiert und Sie dies nur im Einzelfall erlauben.
                Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.
            </p>

            <h2 class="fs-24">4. Rechte des Nutzers</h2>
            <p>
                Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren.
            </p>

            <h2 class="fs-24">5. Kontaktaufnahme</h2>
            <p>
                Wenn Sie per E-Mail Kontakt mit uns aufnehmen, werden Ihre angegebenen Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
            </p>

            <h2 class="fs-24">6. Änderungen der Datenschutzerklärung</h2>
            <p>
                Wir behalten uns das Recht vor, diese Datenschutzerklärung bei Bedarf zu aktualisieren. Wir empfehlen Ihnen, die Datenschutzerklärung regelmäßig zu lesen, um über den Schutz der von uns erfassten personenbezogenen Daten auf dem Laufenden zu bleiben.
            </p>

            <p>
                Diese Datenschutzerklärung wurde zuletzt am [Datum einfügen] aktualisiert.
            </p>
        </div>
    </div>
</div>
